# M3U8Downloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onedream/m3u8downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onedream/m3u8downloader/: JDM3U8Downloader.java  JDM3U8TsFileDownloadTask.java  MainActivity.java
app/src/main/java/com/onedream/m3u8downloader/base/: JDM3U8BaseDownloader.java
app/src/main/java/com/onedream/m3u8downloader/bean/: JDDownloadMessage.java  JDDownloadProgress.java  JDDownloadQueue.java  JDM3U8SingleRateUrlBean.java  JDM3U8TsBean.java
app/src/main/java/com/onedream/m3u8downloader/common/: JDDownloadQueueState.java  JDM3U8DownloadHintMessage.java  JDM3U8TsDownloadState.java
app/src/main/java/com/onedream/m3u8downloader/listener/: JDM3U8DownloaderContract.java  JDM3U8DownloaderFileCallBack.java
app/src/main/java/com/onedream/m3u8downloader/okhttp_downloader/: OkHttpDownloader.java  OkHttpDownloaderFactory.java  OkHttpDownloaderFileCallBack.java
app/src/main/java/com/onedream/m3u8downloader/okhttp_file_downloader/: OkHttpDownloaderFileCallBack.java  OkHttpFileDownloader.java  OkHttpFileDownloaderFactory.java
app/src/main/java/com/onedream/m3u8downloader/utils/: JDM3U8AnalysisUtils.java  JDM3U8CloseUtils.java  JDM3U8FileCacheUtils.java  JDM3U8LogHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/onedream/m3u8downloader/: ExampleUnitTest.java
jdm3u8downloader/: build.gradle
jdm3u8downloader/src/androidTest/java/com/onedream/jdm3u8downloader/: ExampleInstrumentedTest.java
jdm3u8downloader/src/main/: AndroidManifest.xml
jdm3u8downloader/src/main/java/com/onedream/jdm3u8downloader/: JDM3U8Downloader.java  JDM3U8RealDownloader.java  JDM3U8TsFileDownloadTask.java
jdm3u8downloader/src/main/java/com/onedream/jdm3u8downloader/base/: JDM3U8BaseDownloader.java
jdm3u8downloader/src/main/java/com/onedream/jdm3u8downloader/bean/: JDDownloadMessage.java  JDDownloadProgress.java  JDDownloadQueue.java  JDM3U8SingleRateUrlBean.java  JDM3U8TsBean.java
jdm3u8downloader/src/main/res/values/: strings.xml
jdm3u8downloader/src/test/java/com/onedream/jdm3u8downloader/: ExampleUnitTest.java
(+55 files in other folders)
